### ISSUE TITLE
Fatal error when preserving evidence with gdtools ANNOTATE/COMPARE

### ISSUE THREAD

**Issue by vr1087** [barricklab/breseq#174]
While running this command (breseq 0.33.1):

> gdtools ANNOTATE --output variants.json --reference ecoli-snippet.gb --format JSON --add-html-fields --preserve-evidence positives.gd predicted.gd

breseq croaks with: 

> *** Begin ANNOTATE/COMPARE ***
> 
>     Reading input reference sequence files
>         ecoli-snippet.gb
> 
>     Writing output JSON file: variants.json
> 
>     Reading input GD file: positives.gd
> 
>     Reading input GD file: predicted.gd
> 
>     Tabulating frequencies of mutations across all files
> 
>     Annotating mutations
> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> Attempt to convert empty string
> FILE: libbreseq/common.h   LINE: 785
> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> Backtrace with 7 stack frames.
> gdtools(+0x4f4f7) [0x5606c61094f7]
> gdtools(+0x53d7f) [0x5606c610dd7f]
> gdtools(+0x189b93) [0x5606c6243b93]
> gdtools(+0x43aa3) [0x5606c60fdaa3]
> gdtools(+0xc89f) [0x5606c60c689f]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f6c9722ab97]
> gdtools(+0x1a77a) [0x5606c60d477a]
> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

The command finishes successfully with out the '--preserve-evidence' flag. Seems to be input independent. Likely a bug in the source code.

Reference and gd files provided. 
[input_files.zip](https://github.com/barricklab/breseq/files/2456612/input_files.zip)

**Comment by nhuanmc** [comment]
I also have fatal errors when I tried to compare my sequencing. Especially across the treatments. 
*** Begin ANNOTATE/COMPARE ***

    Reading input reference sequence files
        P12_reference.gb

    Reading input GD file: P12_noHGT_rep6.gd

    Reading input GD file: P12_noHGT_rep5.gd

    Reading input GD file: P12_HGT428_rep4.gd

    Reading input GD file: P12_NoHGT_rep3.gd

    Reading input GD file: P12_noHGT_rep1.gd

    Tabulating frequencies of mutations across all files

    Annotating mutations

    Writing output HTML file: compare.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Segmentation Fault
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0x000000010812d0dd _ZN6breseq17seg_fault_handlerEi
0x00007fff7cb3cb5d _sigtramp
0x00000001082b4da0 _ZN6breseq6output27add_html_fields_to_mutationERNS_10cDiffEntry
0x00000001082bf276 _ZN6breseq6output26Html_Mutation_Table_String10Item_LinesEv
0x00000001082bb6ee _ZN6breseq6output26Html_Mutation_Table_StringC2ERKNS_8SettingsE
0x000000010829ae0b _ZN6breseq6output12html_compareERKNS_8SettingsERKNSt3__112basic
0x00000001080f58da _Z11do_annotateiPPc
0x000000010812cdc2 main

Reference  
[input.zip](https://github.com/barricklab/breseq/files/3143859/input.zip)

and gd files provided.

**Comment by vr1087** [comment]
Am I correct in assuming that you also used the '--preserve-evidence' flag? Please post the exact command and breseq version that you used. Looking at the error message, it looks like your issue might be unrelated since I am getting 'Attempt to convert empty string' whereas you got 'Segmentation Fault'.

**Comment by plasmid02** [comment]
Getting something similar.  breseq 0.33.0 installed from bioconda running on Ubuntu Linux.

```
gdtools ANNOTATE -r GCF_000013465.1_ASM1346v1_genomic.gbff N1.output N2.output 
*** Begin ANNOTATE/COMPARE ***

    Reading input reference sequence files
        GCF_000013465.1_ASM1346v1_genomic.gbff

    Reading input GD file: N1.output

    Reading input GD file: N2.output

    Tabulating frequencies of mutations across all files

    Annotating mutations

    Writing output HTML file: output.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Segmentation Fault
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 11 stack frames.
gdtools() [0x41c628]
gdtools() [0x453587]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f70fec57cb0]
gdtools() [0x51b32f]
gdtools() [0x51e78e]
gdtools() [0x52fa58]
gdtools() [0x52fc00]
gdtools() [0x440cb3]
gdtools() [0x40a3e3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f70fec42f45]
gdtools() [0x41c2a1]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

**Comment by plasmid02** [comment]
(N1.output and N2.output are actually a copies of the generic output.gd - I still get the same fault if I run then as "N1.gd and N2.gd".)

> Getting something similar. breseq 0.33.0 installed from bioconda running on Ubuntu Linux.
> 
> ```
> gdtools ANNOTATE -r GCF_000013465.1_ASM1346v1_genomic.gbff N1.output N2.output 
> *** Begin ANNOTATE/COMPARE ***
> 
>     Reading input reference sequence files
>         GCF_000013465.1_ASM1346v1_genomic.gbff
> 
>     Reading input GD file: N1.output
> 
>     Reading input GD file: N2.output
> 
>     Tabulating frequencies of mutations across all files
> 
>     Annotating mutations
> 
>     Writing output HTML file: output.html
> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> Segmentation Fault
> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> Backtrace with 11 stack frames.
> gdtools() [0x41c628]
> gdtools() [0x453587]
> /lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f70fec57cb0]
> gdtools() [0x51b32f]
> gdtools() [0x51e78e]
> gdtools() [0x52fa58]
> gdtools() [0x52fc00]
> gdtools() [0x440cb3]
> gdtools() [0x40a3e3]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f70fec42f45]
> gdtools() [0x41c2a1]
> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> ```

(N1.output and N2.output are actually a copies of the generic output.gd - I still get the same fault if I run then as "N1.gd and N2.gd".)



[N2.gd.txt](https://github.com/barricklab/breseq/files/3531173/N2.gd.txt)
[N1.gd.txt](https://github.com/barricklab/breseq/files/3531174/N1.gd.txt)

**Comment by plasmid02** [comment]
> (N1.output and N2.output are actually a copies of the generic output.gd - I still get the same fault if I run then as "N1.gd and N2.gd".)
> 
> > Getting something similar. breseq 0.33.0 installed from bioconda running on Ubuntu Linux.
> > ```
> > gdtools ANNOTATE -r GCF_000013465.1_ASM1346v1_genomic.gbff N1.output N2.output 
> > *** Begin ANNOTATE/COMPARE ***
> > 
> >     Reading input reference sequence files
> >         GCF_000013465.1_ASM1346v1_genomic.gbff
> > 
> >     Reading input GD file: N1.output
> > 
> >     Reading input GD file: N2.output
> > 
> >     Tabulating frequencies of mutations across all files
> > 
> >     Annotating mutations
> > 
> >     Writing output HTML file: output.html
> > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> > Segmentation Fault
> > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> > Backtrace with 11 stack frames.
> > gdtools() [0x41c628]
> > gdtools() [0x453587]
> > /lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f70fec57cb0]
> > gdtools() [0x51b32f]
> > gdtools() [0x51e78e]
> > gdtools() [0x52fa58]
> > gdtools() [0x52fc00]
> > gdtools() [0x440cb3]
> > gdtools() [0x40a3e3]
> > /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f70fec42f45]
> > gdtools() [0x41c2a1]
> > !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> > ```
> 
> (N1.output and N2.output are actually a copies of the generic output.gd - I still get the same fault if I run then as "N1.gd and N2.gd".)
> 
> [N2.gd.txt](https://github.com/barricklab/breseq/files/3531173/N2.gd.txt)
> [N1.gd.txt](https://github.com/barricklab/breseq/files/3531174/N1.gd.txt)

Problem solved - the gbk file consisted  of multiple appended records (Doh)

**Comment by jeffreybarrick** [comment]
OK. Glad it works with the intended input. 

Still... we'd prefer it didn't seg fault and rather gave a meaningful error, and _breseq_ should be able to load multiple GenBank records in one file.

If you don't mind uploading the GCF_000013465.1_ASM1346v1_genomic.gbff` that was causing problems or directing us to where you got it, we'll try to fix that.

**Comment by vr1087** [comment]
Hi Jeff, 

I see that gdtools ANNOTATE's help message was updated for the `-e,--preserve-evidence`. It states that only one gd file can be used with that flag. The command still fails with one gdfile, however, claiming that more than one was passed. See below. I see the same error when using my own gdfile. 

``` 
user@host:~/src/breseq-0.35.0$ gdtools ANNOTATE --preserve-evidence -r tests/data/lambda/lambda.gbk -o variants.json -f JSON tests/lambda_polymorphism/output/output.gd 
```

```================================================================================
breseq 0.35.0     http://barricklab.org/breseq

Active Developers: Barrick JE, Deatherage DE
Contact:           <jeffrey.e.barrick@gmail.com>

breseq is free software; you can redistribute it and/or modify it under the
terms the GNU General Public License as published by the Free Software 
Foundation; either version 2, or (at your option) any later version.

Copyright (c) 2008-2010 Michigan State University
Copyright (c) 2011-2017 The University of Texas at Austin

If you use breseq in your research, please cite:

  Deatherage, D.E., Barrick, J.E. (2014) Identification of mutations
  in laboratory-evolved microbes from next-generation sequencing
  data using breseq. Methods Mol. Biol. 1151: 165–188.

If you use structural variation (junction) predictions, please cite:

  Barrick, J.E., Colburn, G., Deatherage D.E., Traverse, C.C.,
  Strand, M.D., Borges, J.J., Knoester, D.B., Reba, A., Meyer, A.G. 
  (2014) Identifying structural variation in haploid microbial genomes 
  from short-read resequencing data using breseq. BMC Genomics 15:1039.
================================================================================

*** Begin ANNOTATE/COMPARE ***

    Reading input reference sequence files
        tests/data/lambda/lambda.gbk

    Writing output JSON file: variants.json

    Reading input GD file: tests/lambda_polymorphism/output/output.gd
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Unable to merge multiple GD files and preserve evidence entries.
FILE: gdtools_cmdline.cpp   LINE: 1021
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 6 stack frames.
gdtools(+0x4f6cf) [0x56529118b6cf]
gdtools(+0x4120e) [0x56529117d20e]
gdtools(+0x43fec) [0x56529117ffec]
gdtools(+0xc77f) [0x56529114877f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f361b49cb97]
gdtools(+0x1a65a) [0x56529115665a]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```

**Comment by vr1087** [comment]
I tested out --preserve-evidence using breseq 0.35.1 and found that mutation entries were missing the 'evidence_ids' key. I don't have example input files handy, unfortunately.

**Comment by jeffreybarrick** [comment]
This seems to be working now in the current version of _breseq_. Re-open if it is still a problem.
