### ISSUE TITLE
Duplicate mutation error

### ISSUE THREAD

**Issue by godlz0360** [barricklab/breseq#203]
Hello, 

I am using "breseq" usefully for searching mutation.

There was no problem with previous use. But now I get an error message.

When the final GD file is written, the error occurs.

The message is :
====================================
command line :
./bin/breseq -r $reference $fastq_1 $fastq_2 -o $output -j 5
====================================
...
+++   NOW PROCESSING Output
Creating merged genome diff evidence file...
Predicting mutations from evidence...
  Preparing junctions...
  Predicting mobile element insertions...
  Predicting large deletions...
  Predicting small indels and substitutions from junctions...
  Predicting small indels and substitutions from alignments...
  Making final adjustments to mutations...
  Writing final GD file...

>>> Error(s) in GenomeDiff format. FILE:  <<<

>>ERROR: Attempt to add duplicate of this existing entry:
MOB<tab>16<tab>88,89<tab>NC_000913<tab>3262850<tab>IS5<tab>-1<tab>4<tab>before=17
Add a 'unique' tag to one if this is intentional.
>>ON LINE:     0
MOB<tab>17<tab>81,83<tab>NC_000913<tab>3262850<tab>IS5<tab>-1<tab>4<tab>before=16

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fatal formatting error in GD file being written: /home/ina/share_folder/3_Project/original_out/output/output.gd
FILE: genome_diff.cpp   LINE: 730
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 6 stack frames.
./bin/breseq() [0x43b436]
./bin/breseq() [0x4ca4f2]
./bin/breseq() [0x42d56d]
./bin/breseq() [0x40a31e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f42c42a8830]
./bin/breseq() [0x417ab9]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

====================================================================

I already read "Information on 'unique tag' for duplicate entries in genome diff error #144" issue in Github.

To avoid this error, you said "You can set "unique=1", "unique=2", etc. to make breseq accept this kind of manual annotation."

Could you explain this in detail?

I tried adding a unique tag to the output.gd file. 

But breseq did not recognize this file and re-writing the output.gd file.

So I want to know how can I fix this error.

I would appreciate your reply.

**Comment by godlz0360** [comment]
I used breseq 0.33.2 ver.
I will send you email about that.
Thank you!

**Comment by jeffreybarrick** [comment]
I was able to figure this out and fix it in the new v0.34.0 release:
https://github.com/barricklab/breseq/releases/tag/v0.34.0

If you are curious, it was related to two of the items mentioned in the notes for the release. First, some perfectly good JC evidence was being rejected due to the statistical model was not dealing well with having very high coverage in your samples. There has now been a change to the assumptions of the model that should make this much less likely. Second, because these good junctions were being rejected it create a case where different sets of failed junctions could predict a MOB mutation. This was an error that two rejected JC items should be able to lead to a mutation prediction, so that was also fixed in the new version.

Let me know if this doesn't solve the problem on all of your datasets.

**Comment by 3nrique0** [comment]
Hello,
I'm having this problem very same error. I'm using version `0.34.1  revision 5b3d9b083412`. It comes in the part of predicting mutations from evidence and writting the final GD file.

Here's the error:
```
Predicting mutations from evidence...
  Preparing junctions...
  Predicting mobile element insertions...
  Predicting large deletions...
  Predicting small indels and substitutions from junctions...
  Predicting small indels and substitutions from alignments...
  Making final adjustments to mutations...
  Writing final GD file...

>>> Error(s) in GenomeDiff format. FILE:  <<<

>>ERROR: Attempt to add duplicate of this existing entry:
MOB<tab>27<tab>125,126<tab>CP000948<tab>2913343<tab>IS10<tab>1<tab>9<tab>frequency=3.96946565e-01
Add a 'unique' tag to one if this is intentional.
>>ON LINE:     0
MOB<tab>28<tab>124,127<tab>CP000948<tab>2913343<tab>IS10<tab>1<tab>9<tab>frequency=7.05882353e-02

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fatal formatting error in GD file being written: /home/stephanie/work/mutator_g1000_pop/re_run/results/mapping/LB-16_S87/output/output.gd
FILE: genome_diff.cpp   LINE: 730
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 6 stack frames.
breseq() [0x43ac96]
breseq() [0x4ca1c2]
breseq() [0x42c533]
breseq() [0x40a6fe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f83054db830]
breseq() [0x417e99]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

**Comment by jeffreybarrick** [comment]
Can you share the input files and command-line that produce the error? If you email me at the address in the _breseq_ header, I can create a shared folder for uploading large files.

**Comment by xiaolinchu92** [comment]
Hello Jeff, 
I'm having a very similar error when using the breseq v0.36.1.  This is my second breseq run for a sample using the merged junction list, which was extracted and merged using the command: 
`gdtools UNION -o .../.../merged_breseq_output.gd -e .../samp1/output.gd .../samp2/output.gd`
and then:
` breseq -p -j 1 --user-evidence-gd .../.../merged_breseq_output.gd etc.` 
where etc. are the command for the initial run without --user-evidence-gd (which worked fine).

```
>>> Error(s) in GenomeDiff format. FILE:  <<<

>>ERROR: Attempt to add duplicate of this existing entry:
JC<tab>5<tab>.<tab>NC_012660<tab>6615547<tab>1<tab>NC_012660<tab>6615564<tab>-1<tab>0<tab>alignment_overlap=0<tab>coverage_minus=102<tab>coverage_plus=82<tab>flanking_left=150<tab>flanking_right=150<tab>key=NC_012660__6615547__1__NC_012660__6615564__-1__0____150__150__0__1<tab>max_left=144<tab>max_left_minus=144<tab>max_left_plus=141<tab>max_min_left=74<tab>max_min_left_minus=74<tab>max_min_left_plus=72<tab>max_min_right=75<tab>max_min_right_minus=75<tab>max_min_right_plus=75<tab>max_pos_hash_score=278<tab>max_right=144<tab>max_right_minus=144<tab>max_right_plus=143<tab>neg_log10_pos_hash_p_value=NT<tab>pos_hash_score=122<tab>side_1_continuation=0<tab>side_1_overlap=0<tab>side_1_redundant=0<tab>side_2_continuation=0<tab>side_2_overlap=0<tab>side_2_redundant=1<tab>total_non_overlap_reads=184
Add a 'unique' tag to one if this is intentional.
>>ON LINE:     0
JC<tab>55<tab>.<tab>NC_012660<tab>6615547<tab>1<tab>NC_012660<tab>6615564<tab>-1<tab>0<tab>alignment_overlap=0<tab>coverage_minus=0<tab>coverage_plus=0<tab>flanking_left=150<tab>flanking_right=150<tab>key=NC_012660__6615547__1__NC_012660__6615564__-1__0____150__150__0__0__UD<tab>max_left=0<tab>max_left_minus=0<tab>max_left_plus=0<tab>max_min_left=0<tab>max_min_left_minus=0<tab>max_min_left_plus=0<tab>max_min_right=0<tab>max_min_right_minus=0<tab>max_min_right_plus=0<tab>max_pos_hash_score=278<tab>max_right=0<tab>max_right_minus=0<tab>max_right_plus=0<tab>neg_log10_pos_hash_p_value=NT<tab>pos_hash_score=0<tab>reject=COVERAGE_EVENNESS_SKEW<tab>side_1_continuation=0<tab>side_1_overlap=0<tab>side_1_redundant=0<tab>side_2_continuation=0<tab>side_2_overlap=0<tab>side_2_redundant=0<tab>total_non_overlap_reads=0<tab>user_defined=1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fatal formatting error in GD file being written: .../.../rebreseq_output/C26bEP_P_T120C26bEP_P//05_alignment_correction/jc_evidence.gd
FILE: genome_diff.cpp   LINE: 747
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 7 stack frames.
breseq(+0x5aab1) [0x55a56ee7dab1]
breseq(+0x10dbeb) [0x55a56ef30beb]
breseq(+0x20ebdd) [0x55a56f031bdd]
breseq(+0x91ebd) [0x55a56eeb4ebd]
breseq(+0x4ec2f) [0x55a56ee71c2f]
/usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x2ace6672a505]
breseq(+0x59e99) [0x55a56ee7ce99]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

I found this error was also reported before #144 , but the previous error was based on version v0.35.1.
