### ISSUE TITLE
Error when combining [--user-evidence-gd] and [--aligned-sam]

### ISSUE THREAD

**Issue by edgardomortiz** [barricklab/breseq#225]
Hello,
I ran successfully an initial run of `breseq v.0.34.1` using pre-aligned SAMs, then I combined the mutations in a gd with:
```
gdtools UNION -e -o all_mutations_union.gd `ls S*.gd`
```
Next, I wanted to track all the mutations across all samples using `--user-evidence-gd`, this is the command I used for every sample:
```
breseq -j 3 --max-displayed-reads 5000 \
--user-evidence-gd 01_cons_mutations/all_mutations_union.gd \
--no-junction-prediction \
-r ../reference/S29_CHROM.gbk \
-r ../reference/S29_pSYSX.gbk \
-r ../reference/S29_pSYSM.gbk \
-r ../reference/S29_pSYSG.gbk \
-r ../reference/S29_pSYSA.gbk \
-r ../reference/S29_pCA.gbk \
-r ../reference/S29_pCB.gbk \
-n sample_name -o sample_name__02_evid \
--aligned-sam sample_name.sam.gz" &>sample_name.02_evid.breseq.log.txt
```
After loading the aligned reads I get this error message:
```
    READS:21250000
    READS:21260000
    READS:21270000
    READS:21280000
    READS:21290000
    READS:21300000
    READS:21310000
    READS:21320000
    READS:21330000
    READS:21340000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Failed to open FASTA file: S01__02_evid/03_candidate_junctions/candidate_junction.fasta
FILE: fasta.cpp   LINE: 33
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 6 stack frames.
0   breseq                              0x0000000106cf16d1 _ZN6breseq16my_error_handlerEbbbPKcS1_iRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 1249
1   breseq                              0x0000000106d95400 _ZN6breseq10cFastaFileC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEj + 272
2   breseq                              0x0000000106f8de40 _ZN6breseq18resolve_alignmentsERNS_8SettingsERNS_7SummaryERNS_19cReferenceSequencesEbRNS_10cReadFilesE + 3616
3   breseq                              0x0000000106d0d0db _Z21breseq_default_actioniPPc + 18699
4   breseq                              0x0000000106d1737a main + 1658
5   libdyld.dylib                       0x00007fff589d3015 start + 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```
I even tried making an empty `S01__02_evid/03_candidate_junctions/candidate_junction.fasta` to no avail. Also tried removing `--no-junction-prediction` producing the same error. Any help is appreciated.

Edgardo

**Comment by jeffreybarrick** [comment]
Thanks for pointing out this problem!

I think I've fixed this issue with commit ea5f6c2

Let me know if that doesn't work as expected.

**Comment by edgardomortiz** [comment]
Thanks for your quick response, I hope I compiled it correctly with:
```
./bootstrap.sh
./configure CC=clang CXX=clang++ CPP="clang -E" CXXCPP="clang++ -E"
make
make install
```
Because I got a similar error (although not the same exact one), only that this time loading the reads took 3 times as long (so I guess it was not using using the 3 processors I specified?):
```
    READS:21310000
    READS:21320000
    READS:21330000
    READS:21340000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Failed to open FASTA file: S01__02_evid/03_candidate_junctions/candidate_junction.fasta
FILE: fasta.cpp   LINE: 33
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0x00000001055f9d1e _ZN6breseq10cFastaFileC1ERKNSt3__112basic_stringIcNS1_11char_tr
0x00000001057fe7f2 _ZN6breseq18resolve_alignmentsERNS_8SettingsERNS_7SummaryERNS_1
0x0000000105567dc9 _Z21breseq_default_actioniPPc
0x0000000105574839 main
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```
The command was the same as before but without the `--no-junction-prediction` option, however at the beginning of the logs it says:
```
================================================================================
Input files are aligned SAM instead of FASTQ (--aligned-sam option).
No junction prediction will take place.
================================================================================
```
I will try again explicitly adding `--no-junction-prediction`

**Comment by edgardomortiz** [comment]
Nope, same error after adding `--no-junction-prediction`:

```
    READS:21310000
    READS:21320000
    READS:21330000
    READS:21340000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Failed to open FASTA file: S01__02_evid/03_candidate_junctions/candidate_junction.fasta
FILE: fasta.cpp   LINE: 33
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0x000000010b42ed1e _ZN6breseq10cFastaFileC1ERKNSt3__112basic_stringIcNS1_11char_tr
0x000000010b6337f2 _ZN6breseq18resolve_alignmentsERNS_8SettingsERNS_7SummaryERNS_1
0x000000010b39cdc9 _Z21breseq_default_actioniPPc
0x000000010b3a9839 main
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

**Comment by edgardomortiz** [comment]
Since `--aligned-sam` alone did not trigger the junction prediction during my initial runs I would imagine that what is doing it is the addition of `--user-evidence-gd` to the command

**Comment by jeffreybarrick** [comment]
Yes, I agree. I'll try to work through some more test cases to day to see if I can trigger the same problem.

**Comment by jeffreybarrick** [comment]
OK. I think I fixed it now: dff4c9308cc848bb2fa13ea09e90d3bb97e6a5fd

(Your commands are the correct ones for compiling from the GitHub source.)

**Comment by edgardomortiz** [comment]
Thanks a lot for the help, I got results now for most of my samples. First I tried running:
```
time breseq -j 3 --max-displayed-reads 5000 \
--user-evidence-gd 01_cons_mutations/all_mutations_union.gd \
-r ../reference/S29_CHROM.gbk \
-r ../reference/S29_pSYSX.gbk \
-r ../reference/S29_pSYSM.gbk \
-r ../reference/S29_pSYSG.gbk \
-r ../reference/S29_pSYSA.gbk \
-r ../reference/S29_pCA.gbk \
-r ../reference/S29_pCB.gbk \
-n $SAMPLE -o $SAMPLE"__02_evid" \
--aligned-sam $SAMPLE".sam.gz" &>$SAMPLE".02_evid.breseq.log.txt"
```
And I invariably got this error:
```
    POSITION:80000
    POSITION:90000
    POSITION:100000
+++   NOW PROCESSING Polymorphism statistics
[system] R --vanilla total_length=3947554 in_file=S24__02_evid_c/08_mutation_identification/polymorphism_statistics_input.tab out_file=S24__02_evid_c/08_mutation_identification/polymorphism_statistics_output.tab qual_file=S24__02_evid_c/08_mutation_identification/error_counts.tab < /usr/local/bin/../share/breseq/polymorphism_statistics.r > S24__02_evid_c/08_mutation_identification/polymorphism_statistics_output.log
During startup - Warning messages:
1: Setting LC_COLLATE failed, using "C" 
2: Setting LC_TIME failed, using "C" 
3: Setting LC_MESSAGES failed, using "C" 
4: Setting LC_MONETARY failed, using "C" 
+++   NOW PROCESSING Output
Creating merged genome diff evidence file...
Predicting mutations from evidence...
  Preparing junctions...
  Predicting mobile element insertions...
  Predicting large deletions...
  Predicting small indels and substitutions from junctions...
  Predicting small indels and substitutions from alignments...
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Attempt to convert empty string
FILE: ./libbreseq/common.h   LINE: 791
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0x000000010537a17e _ZN6breseq11from_stringIdEET_RKNSt3__112basic_stringIcNS2_11cha
0x0000000105529872 _ZN6breseq17MutationPredictor29predictRAtoSNPorDELorINSorSUBERN
0x0000000105538dac _ZN6breseq17MutationPredictor7predictERNS_8SettingsERNS_7Summar
0x0000000105394a23 _Z21breseq_default_actioniPPc
0x000000010539f8b6 main
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```
So, I looked in the code and found these commented lines in `settings.cpp`:
```
    //////// Check here for any conflicting options
    
    /*
    if (this->user_evidence_genome_diff_file_name.size() && !this->polymorphism_prediction) {
      ERROR("You must run breseq in polymorphism mode (-p) when supplying --user-evidence-gd.");
    }
    */
    
    ////////
```
So I added `--polymorphism-prediction` to my command and 7 out of 8 of my samples were completed successfully, however one of them gave the same "Attempt to convert empty string" error. Should I try to re-run the sample or what could I do to finish it?

**Comment by edgardomortiz** [comment]
This error seems to depend on the input given that only 3 of my 49 samples failed, any clues on where to look for the empty string?
```    POSITION:60000
    POSITION:70000
    POSITION:80000
    POSITION:90000
    POSITION:100000
+++   NOW PROCESSING Polymorphism statistics
[system] R --vanilla total_length=3947554 in_file=S50__02_evid/08_mutation_identification/polymorphism_statistics_input.tab out_file=S50__02_evid/08_mutation_identification/polymorphism_statistics_output.tab qual_file=S50__02_evid/08_mutation_identification/error_counts.tab < /usr/local/bin/../share/breseq/polymorphism_statistics.r > S50__02_evid/08_mutation_identification/polymorphism_statistics_output.log
+++   NOW PROCESSING Output
Creating merged genome diff evidence file...
Predicting mutations from evidence...
  Preparing junctions...
  Predicting mobile element insertions...
  Predicting large deletions...
  Predicting small indels and substitutions from junctions...
  Predicting small indels and substitutions from alignments...
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Attempt to convert empty string
FILE: ./libbreseq/common.h   LINE: 791
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0x000000010ef8917e _ZN6breseq11from_stringIdEET_RKNSt3__112basic_stringIcNS2_11cha
0x000000010f138872 _ZN6breseq17MutationPredictor29predictRAtoSNPorDELorINSorSUBERN
0x000000010f147dac _ZN6breseq17MutationPredictor7predictERNS_8SettingsERNS_7Summar
0x000000010efa3a23 _Z21breseq_default_actioniPPc
0x000000010efae8b6 main
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```
Thanks again

**Comment by jeffreybarrick** [comment]
This empty string error is something else. My guess is that it may be related to how _breseq_ will shift indels of, for example, one `AT` in a run like `ATATATAT` for consistency in consensus mode, but that it will not do that in polymorphism mode.

If you can share the inputs for reproducing the error, I can take a look.

**Comment by edgardomortiz** [comment]
Would you need the `.sam.gz` and the reference genome or are the contents of the breseq output folder up to to the error point enough?
My sam files are around 1GB each...

**Comment by jeffreybarrick** [comment]
Afraid so. I think I'll need the read, reference and user-gd file if there was one. I can provide you a shared folder for upload if you send me an email at the address in the _breseq_ header.

**Comment by jeffreybarrick** [comment]
This was actually a bug that left a certain expected GD field blank when an RA prediction had a certain combination of characteristics, including being user-evidence. 

I just pushed a fix here: 589b862a64de79ac5eeccc4b831c71b08b92896c

Let me know if you find any other problem.

**Comment by edgardomortiz** [comment]
Thank you very much, I re-ran the analysis with all the samples and it ran flawlessly.
Can I cite the next release as the version I used?

**Comment by jeffreybarrick** [comment]
Yes, I think that would be accurate. You can cite **v0.35.0**, which I will package this into soon. Since you are using `--aligned-sam` mode, the other changes in the next version related to JC evidence should not affect consistency of your results.
