### ISSUE TITLE
Fatal error: opening output.gd during gdtools APPLY process

### ISSUE THREAD

**Issue by CharlesDMore** [barricklab/breseq#270]
Hello,

I recently began analysing sequencing data from evolved clonal isolates using two different reference genomes files. Because my base non-evolved strain contains few point mutations compared to both references, I tried using the gdtools APPLY command to update one of the reference file. However, an error occurs when the command attempts to open and read the previously generated output.gd file:

**Reading input GD file: [
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Could not open file for reading: [
FILE: genome_diff.cpp   LINE: 59
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 7 stack frames.
gdtools(+0x46cd4) [0x55fa17b40cd4]
gdtools(+0xe840d) [0x55fa17be240d]
gdtools(+0xe98aa) [0x55fa17be38aa]
gdtools(+0xa72d5) [0x55fa17ba12d5]
gdtools(+0x3ac72) [0x55fa17b34c72]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f60eb660b97]
gdtools(+0x46459) [0x55fa17b40459]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**

the same error occurs when I use the output.gd file from two separate breseq analysis (for each reference file I have; they produce different output.gd files) or no .gd file at all. Each time the problem refers to line 59. I used breseq version 0.35.7 (updated through conda) to generate the output.gd files.

I used gdtools VALIDATE, but no issue was identified with the .gd. Other commands like MERGE worked too.

Thank you

**Comment by jeffreybarrick** [comment]
The error says that _breseq_ is trying to read a file named "[". I think the problem might be the name of your input file and how the shell is interpreting it in sending the name of the parameter to _breseq_. You might be able to enclose it in double quotes so the shell doesn't misinterpret that special character. The safest thing would be to not use brackets, spaces, or other characters that have to be escaped in the filename. If this isn't the problem, please post the command you ran as a code block.

**Comment by CharlesDMore** [comment]
You are right!
I used the command from the gdtools page:  `gdtools APPLY [ -o output.gff3 -f GFF3 ] -r reference.gbk input.gd`

 and adapted it for my files: `gdtools APPLY [ -o gacS.gff3 -f GFF3 ] -r Pseudomonas_aeruginosa_UCBPP-PA14_second.gbk input.gd` but had the issue. Removed the brackets aroung the output section and the code worked!

Thank you again very much.

**Comment by jeffreybarrick** [comment]
Ah, right! The brackets there mean that those parameters are optional.
