### ISSUE TITLE
FATAL ERROR: Attempt to translate codon without three bases

### ISSUE THREAD

**Issue by MarekSvob** [barricklab/breseq#291]
Thanks for creating and maintaining breseq, it's a great software!

I'm running `breseq v0.36.0` in `--polymorphism-prediction` mode on total of 25 different samples (the reference is the same for all the samples, only the FASTQ files change). When I ran it the first time, using the following options, it all went fine:
```bash
breseq \
  --reference $REF \
  $SAMPLE"/R1.fastq.gz" $SAMPLE"/R2.fastq.gz" \
  --output $SAMPLE \
  --num-processors $NTHREADS \
  --polymorphism-prediction
```

However, then I decided that I'd like to discover all the SNVs, even those under the default cutoff of 0.05, so I ran:
```bash
breseq \
  --reference $REF \
  $SAMPLE"/R1.fastq.gz" $SAMPLE"/R2.fastq.gz" \
  --output $SAMPLE \
  --num-processors $NTHREADS \
  --polymorphism-prediction \
  --polymorphism-frequency-cutoff 0 \
  --polymorphism-minimum-variant-coverage-each-strand 0
```

This runs fine for 24/25 of the samples but for 1 of the samples, I keep getting the following error:
```
+++   NOW PROCESSING Output :: Mutation Annotation
Annotating mutations...
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Attempt to translate codon without three bases.
FILE: reference_sequence.cpp   LINE: 2779
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 9 stack frames.
breseq(+0x5a771) [0x559f6028c771]
breseq(+0x1eaf00) [0x559f6041cf00]
breseq(+0x1ec924) [0x559f6041e924]
breseq(+0x1ee961) [0x559f60420961]
breseq(+0x1f1eb5) [0x559f60423eb5]
breseq(+0x940fc) [0x559f602c60fc]
breseq(+0x4e8ef) [0x559f602808ef]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b49ccace555]
breseq(+0x59b59) [0x559f6028bb59]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

What does this error mean and how can I bypass it, please? If there is some sort of an issue with a single annotation in this specific sample for whatever reason, I'd be happy to just skip it and keep going, instead of aborting the rest of the analysis.
Thank you!

**Comment by jeffreybarrick** [comment]
Hi! Thanks for reporting this.

It is an issue with an annotation that only pops up when you have a mutation predicted in the last partial codon of a reading frame that does not have a length that is a multiple of three.

Unfortunately, the error message is not helpful for finding the problem feature.

When I have a chance, I'll try to (1) make this a warning rather than a fatal error so you will get output, and (2) have it give some info on the offending feature in case you want to clean it up.

In the meantime, you might be able to figure it out by progressively deleting lines from the `output/output.gd` file and seeing when running `gdtools ANNOTATE` on it succeeds versus throws this warning.

**Comment by MarekSvob** [comment]
Thanks for the reply!

Um, funny thing happened -- when I ran the following, as you suggested:
```bash
gdtools ANNOTATE \
  --reference $REF \
  --format GD \
  --preserve-evidence \
  --output $SAMPLE/my_annotated.gd \
  $SAMPLE/output/output.gd
```

This actually ran totally fine, even without deleting *any* lines... I'm confused. For now, this solves *my* problem, as `annotated.gd` is really the only file I need in my downstream analysis.
(I understand this may represent some interesting behavior for your testing purposes, though - let me know if I can be of any help.)

PS: As a sidenote - it looks like when run this way, `gdtools ANNOTATE` runs in the `COMPARE` mode
(i.e., `#=TITLE	output` is added to the header and `frequency_output=<value>` is added throughout the file, neither of which do I see in the regular `annotated.gd` output files produced by `breseq`) even though only 1 input file is provided, while `--help` says:
```
If multiple input files are provided, then also COMPARE the frequencies for identical mutations across samples.
```

**Comment by MarekSvob** [comment]
> `gdtools COMPARE/ANNOTATE` only annotates the "mutation lines" (3-letter code) whereas during a _breseq_ run it will also annotate the "evidence lines" (2-letter codes). In fact, `gdtools COMPARE/ANNOTATE` removes those lines unless you pass a special option (`-e`).

I did run `gdtools ANNOTATE` with the `--preserve-evidence` (equivalent to `-e`) option. Is there a way to run `gdtools ANNOTATE` the exact same way it runs during a _breseq_ run so that it would produce the exact same `annotated.gd` output?

**Comment by jeffreybarrick** [comment]
Yes! -- It should be the case that if you run this command...
```
gdtools ANNOTATE -f GD -e -r data/reference.gff3 -o annotate_test.gd output/output.gd
```
...that the file made by the _breseq_ run at `output/evidence/annotated.gd` is the same as the output you generate at `annotate_test.gd` except fo a couple of lines in the header.

As you point out, this was not the case. It turns out that there was a bad interaction where the `-e` option was inadvertently leading to things being swapped to compare mode versus simple annotate mode.

This is fixed in 1430baec9283cb3d65690812d2ed65d18957538e and will be in the next release.

Feel free to re-open if you see any further issues with the updated code.

**Comment by jeffreybarrick** [comment]
Re-opening b/c there is still the problem leading to this error:
```
Attempt to translate codon without three bases.
```

**Comment by MarekSvob** [comment]
> Yes! -- It should be the case that if you run this command...
> 
> ```
> gdtools ANNOTATE -f GD -e -r data/reference.gff3 -o annotate_test.gd output/output.gd
> ```
> 
> ...that the file made by the _breseq_ run at `output/evidence/annotated.gd` is the same as the output you generate at `annotate_test.gd` except fo a couple of lines in the header.
> 
> As you point out, this was not the case. It turns out that there was a bad interaction where the `-e` option was inadvertently leading to things being swapped to compare mode versus simple annotate mode.
> 
> This is fixed in [1430bae](https://github.com/barricklab/breseq/commit/1430baec9283cb3d65690812d2ed65d18957538e) and will be in the next release.
> 
> Feel free to re-open if you see any further issues with the updated code.

If it helps, just yesterday I also noticed that `breseq`'s `output/evidence/annotated.gd` file does not contain other interesting information in `JC` evidence lines, such as the `side_1_annotate_key`/`side_2_annotate_key`, `side_1_gene_position`/`side_2_gene_position`, `side_1_gene_name`/`side_2_gene_name` and other `properties` fields that _are_ in `gdtools ANNOTATE`'s output. (Not sure if this is already addressed by [`143bae`](https://github.com/barricklab/breseq/commit/1430baec9283cb3d65690812d2ed65d18957538e) or not - if it is, then disregard.)

**Comment by jeffreybarrick** [comment]
I'm not seeing this difference with the current code, so we'll hope that it was fixed by since the last release.

**Comment by jeffreybarrick** [comment]
New push of 2d21fb87129a8f727aa8b4ced7e7582909358101 takes care of the problems with truncated codons as planned:

> When I have a chance, I'll try to (1) make this a warning rather than a fatal error so you will get output, and (2) have it give some info on the offending feature in case you want to clean it up.
