### ISSUE TITLE
Struggling to download  

### ISSUE THREAD

**Issue by Barrington-wustl** [barricklab/breseq#306]
new to this type of coding on a WSL.  Struggled to get everything downloaded this is what I have with the ls command 

`(base) marshall@DESKTOP-UFJCE8A:~$ ls
 01_sequence_conversion              anaconda3   miniconda3   planemo                                                      test_drive
 Miniconda3-latest-Linux-x86_64.sh   data        output      't-Linux-x86_64.sh miniconda3 planemo test_drive tools-iuc'   tools-iuc
(base) marshall@DESKTOP-UFJCE8A:~$`

trying to run any breseq command gives me this prompt 

breseq` 0.35.5     http://barricklab.org/breseq

Active Developers: Barrick JE, Deatherage DE
Contact:           <jeffrey.e.barrick@gmail.com>

`breseq is free software; you can redistribute it and/or modify it under the
terms the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.

Copyright (c) 2008-2010 Michigan State University
Copyright (c) 2011-2017 The University of Texas at Austin

If you use breseq in your research, please cite:

  Deatherage, D.E., Barrick, J.E. (2014) Identification of mutations
  in laboratory-evolved microbes from next-generation sequencing
  data using breseq. Methods Mol. Biol. 1151: 165–188.

If you use structural variation (junction) predictions, please cite:

  Barrick, J.E., Colburn, G., Deatherage D.E., Traverse, C.C.,
  Strand, M.D., Borges, J.J., Knoester, D.B., Reba, A., Meyer, A.G.
  (2014) Identifying structural variation in haploid microbial genomes
  from short-read resequencing data using breseq. BMC Genomics 15:1039.
================================================================================
---> bowtie2  :: version 2.3.5.1 [/home/marshall/anaconda3/bin/bowtie2]
---> R        :: version 3.5.3 [/home/marshall/anaconda3/bin/R]
+++   NOW PROCESSING Read and reference sequence file input
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Could not open reference file: NC_012967.gbk
FILE: reference_sequence.cpp   LINE: 808
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 7 stack frames.
breseq(+0x1dc36) [0x7f610b8a2c36]
breseq(+0x18d506) [0x7f610ba12506]
breseq(+0x18e02c) [0x7f610ba1302c]
breseq(+0x4a4ff) [0x7f610b8cf4ff]
breseq(+0xe652) [0x7f610b893652]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f610b3540b3]
breseq(+0x1cac9) [0x7f610b8a1ac9]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`

No sure where to go from here.

**Comment by jeffreybarrick** [comment]
Hi Marshall, didn't see this until now. Hopefully you figured out that you need to give breseq a valid path to the input files and `NC_012967.gbk` existed in `test_drive` but not your current directory.
