### ISSUE TITLE
gdtools problem

### ISSUE THREAD

**Issue by ihara920** [barricklab/breseq#332]
I don't understand the following warning.
I use breseq v 0.37.1 
comand:  $ gdtools COMPARE -o test.html -r /home/DATA/Ref/pombe_ASM294v2.gbk WT.gd 93-A.gd 

In this case, I used the small genome eukaryote Sc.pombe and work well in the breseq analysis.
But it failed to compare in gdtools.

*** Begin ANNOTATE/COMPARE ***

    Reading input reference sequence files
        /home/DATA/Ref/pombe_ASM294v2.gbk
----------------------------------> WARNING <-----------------------------------
Ignoring repeat feature that has complex/multiple locations.
Name: <Blank>
Positions:
start = 5565247 end = 5565349 strand -1
start = 5565067 end = 5565187 strand -1
start = 5564531 end = 5564853 strand -1
--------------------------------------------------------------------------------

    Reading input GD file: WT.gd
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Could not open file for reading: WT.gd
FILE: genome_diff.cpp   LINE: 59
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 8 stack frames.
gdtools(+0x352a9) [0x5564627ba2a9]
gdtools(+0xc09d3) [0x5564628459d3]
gdtools(+0xc1f48) [0x556462846f48]
gdtools(+0x7973a) [0x5564627fe73a]
gdtools(+0x7b119) [0x556462800119]
gdtools(+0x28dc4) [0x5564627addc4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f5bb67be083]
gdtools(+0x32b69) [0x5564627b7b69]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**Comment by jeffreybarrick** [comment]
The warning is related to your reference sequence being from a eukaryote. It won't affect things, but it is telling you that a repeat feature has multiple locations (maybe it's spliced together), so _breseq_ won't be able to use it to predict a transposon insertion.

Again, this error, like the other ones, seems to be that the file `WT.gd` does not exist in your current working directory and can't be opened.

**Comment by ihara920** [comment]
Thank you for your rapid reply.
These (#331 and  #332) are NOT your issue, but my issue about the symbolic
link.
So, I have checked my script, and gdtools work well now.
Thank you again!




2022年11月10日(木) 5:39 Jeffrey Barrick ***@***.***>:
