### ISSUE TITLE
Output wihout .html files

### ISSUE THREAD

**Issue by miniluphy** [barricklab/breseq#333]
I got a litte confused by my output. The breseq (0.37.1-0) was successfully installed by the conda method according to the online documentation. However, when I followed the tutorial about clonal samples, something got wrong:
`breseq -l 60 -j 32 -o ZDB83_output -r REL606.gbk SRR098034.fastq`

The output files did not include .html files as follows:
![image](https://user-images.githubusercontent.com/68535103/205048686-bf8f60e7-4a66-4015-9467-771f4f81971a.png)
![image](https://user-images.githubusercontent.com/68535103/205048706-24208c0a-0dbf-4ef0-8cf9-055b99ed4a3b.png)

Your help will be much appreciated.

**Comment by danieldeatherage** [comment]
It is also missing an output.done file which is generated when the final steps are completed successfully. Can you post the last few lines breseq generated on the command line?

**Comment by miniluphy** [comment]
```
Error in bitmap(out_file, height = 6, width = 11, type = "png16m", res = 200,  :
  GhostScript was not found
In addition: Warning message:
In doTryCatch(return(expr), name, parentenv, handler) :
  unable to load shared object '/data/user/dingq/.conda/envs/breseq/lib64/R/modules//R_X11.so':
  libjpeg.so.8: cannot open shared object file: No such file or directory
Execution halted
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Error running command:
[system] R --vanilla < "/data/user/dingq/.conda/envs/breseq/bin/../share/breseq/plot_coverage.r" > "ZDB83_output/output/evidence/6282.r.log" --args in_file="ZDB83_outpu
t/output/evidence/6282_4.coverage.tab" out_file="ZDB83_output/output/evidence/REL606_1607940-1616705.png" pdf_output=0 total_only=0 window_start=1607940 window_end=1616
705 avg_coverage=0.0 fixed_coverage_scale=0
Result code: 256
FILE: libbreseq/common.h   LINE: 1411
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 12 stack frames.
breseq(+0x44cf4) [0x55a182083cf4]
breseq(+0xb98df) [0x55a1820f88df]
breseq(+0x177d09) [0x55a1821b6d09]
breseq(+0x13d1de) [0x55a18217c1de]
breseq(+0x13c839) [0x55a18217b839]
/lib64/libpthread.so.0(+0x620b) [0x2b586670c20b]
breseq(+0x13e442) [0x55a18217d442]
breseq(+0x13be11) [0x55a18217ae11]
breseq(+0x45f62) [0x55a182084f62]
/data/user/dingq/.conda/envs/breseq/bin/../lib/libstdc++.so.6(+0xcda93) [0x2b58665f5a93]
/lib64/libpthread.so.0(+0x7ea5) [0x2b586670dea5]
/lib64/libc.so.6(clone+0x6d) [0x2b5866d2296d]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
terminate called without an active exception
/var/spool/slurm/d/job98969/slurm_script: line 10:  6282 Aborted                 breseq -l 60 -j 32 -o ZDB83_output -r REL606.gbk SRR098034.fastq

```
This is logfile.txt:
[slurm.txt](https://github.com/barricklab/breseq/files/10137625/slurm.txt)
Hope this helps.
Thank you!

**Comment by miniluphy** [comment]
Update：
The problem was probably generated by my linux server. I used conda to install ghostscript, and it works now.
`conda install -c conda-forge ghostscript`
The communication posted on “_segmentation fault during candidate junctions phase_” in those issues helped a lot.
Thank you!
Thank you very much for developing such a useful tool！
