### ISSUE TITLE
Errors preventing completion

### ISSUE THREAD

**Issue by bensprung** [barricklab/breseq#346]
Hi, I'm looking for help on troubleshooting the following. I'm on WSL2, Ubuntu 22.04, running in a conda environment as recommended. I haven't yet been able to complete a breseq run. Not sure if these errors are related or not 

First error, call to breseq was  `breseq -n anc -o breseq-anc -j 4 -r Reference/C_glabrata_CBS138_version_s05-m01-r02_chromosomes.fasta -r Reference/C_glabrata_CBS138_version_s05-m01-r02_features.gff 3695_S195_R1_001.fastq.gz 3695_S195_R2_001.fastq.gz`
```
+++   NOW PROCESSING Read alignment to reference genome
[system] bowtie2-build -q "breseq-anc/data/reference.fasta" "breseq-anc/02_reference_alignment/reference"
[system] bowtie2 -t --no-unal -p 4 -L 31 --ma 1 --mp 3 --np 0 --rdg 2,3 --rfg 2,3 --ignore-quals --local -i S,1,0.25 --score-min L,1,0.9 -k 2000 --reorder -x "breseq-anc/02_reference_alignment/reference" -U "breseq-anc/01_sequence_conversion/3695_S195_R1_001.converted.fastq" -S "breseq-anc/02_reference_alignment/3695_S195_R1_001.stage1.sam" --un "breseq-anc/02_reference_alignment/3695_S195_R1_001.stage1.unmatched.fastq"
Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:04
3445630 reads; of these:
  3445630 (100.00%) were unpaired; of these:
    50174 (1.46%) aligned 0 times
    3061498 (88.85%) aligned exactly 1 time
    333958 (9.69%) aligned >1 times
98.54% overall alignment rate
Time searching: 01:54:54
Overall time: 01:54:54
[system] bowtie2 -t --no-unal -p 4 -L 19 --ma 1 --mp 3 --np 0 --rdg 2,3 --rfg 2,3 --ignore-quals --local -i S,1,0.25 --score-min L,6,0.2 -k 2000 --reorder -x "breseq-anc/02_reference_alignment/reference" -U "breseq-anc/02_reference_alignment/3695_S195_R1_001.stage1.unmatched.fastq" -S "breseq-anc/02_reference_alignment/3695_S195_R1_001.stage2.matched.sam"
Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:07:14
50174 reads; of these:
  50174 (100.00%) were unpaired; of these:
    3479 (6.93%) aligned 0 times
    30531 (60.85%) aligned exactly 1 time
    16164 (32.22%) aligned >1 times
93.07% overall alignment rate
Time searching: 00:33:17
Overall time: 00:33:17
[system] bowtie2 -t --no-unal -p 4 -L 31 --ma 1 --mp 3 --np 0 --rdg 2,3 --rfg 2,3 --ignore-quals --local -i S,1,0.25 --score-min L,1,0.9 -k 2000 --reorder -x "breseq-anc/02_reference_alignment/reference" -U "breseq-anc/01_sequence_conversion/3695_S195_R2_001.converted.fastq" -S "breseq-anc/02_reference_alignment/3695_S195_R2_001.stage1.sam" --un "breseq-anc/02_reference_alignment/3695_S195_R2_001.stage1.unmatched.fastq"
Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Killed
(ERR): bowtie2-align exited with value 137
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Error running command:
[system] bowtie2 -t --no-unal -p 4 -L 31 --ma 1 --mp 3 --np 0 --rdg 2,3 --rfg 2,3 --ignore-quals --local -i S,1,0.25 --score-min L,1,0.9 -k 2000 --reorder -x "breseq-anc/02_reference_alignment/reference" -U "breseq-anc/01_sequence_conversion/3695_S195_R2_001.converted.fastq" -S "breseq-anc/02_reference_alignment/3695_S195_R2_001.stage1.sam" --un "breseq-anc/02_reference_alignment/3695_S195_R2_001.stage1.unmatched.fastq"
Result code: 35072
FILE: libbreseq/common.h   LINE: 1411
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 7 stack frames.
breseq() [0x43fad6]
breseq() [0x443321]
breseq() [0x42d592]
breseq() [0x40b57e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f419946bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f419946be40]
breseq() [0x419297]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

Second error, call to breseq was `breseq -n AFcol115 -o breseq-AFcol115 -j 2 -r Reference/C_glabrata_CBS138_version_s05-m01-r02_chromosomes.fasta -r Reference/C_glabrata_CBS138_version_s05-m01-r02_features.gff AFcol115_S28_R1_001.fastq.gz AFcol115_S28_R2_001.fastq.gz`

```
+++   NOW PROCESSING Output :: Mutation Annotation
Annotating mutations...
[system] rm -f "breseq-AFcol115/output/evidence/preannotated.gd"
Drawing coverage plots...
Creating coverage plot for region: ChrA_C_glabrata_CBS138:1-527800
Creating coverage plot for region: ChrB_C_glabrata_CBS138:1-512655
Creating coverage plot for region: ChrC_C_glabrata_CBS138:1-594526
Creating coverage plot for region: ChrD_C_glabrata_CBS138:1-667900
Creating coverage plot for region: ChrE_C_glabrata_CBS138:1-707423
Creating coverage plot for region: ChrF_C_glabrata_CBS138:1-957515
Creating coverage plot for region: ChrG_C_glabrata_CBS138:1-1010292
Creating coverage plot for region: ChrH_C_glabrata_CBS138:1-1057388
Creating coverage plot for region: ChrI_C_glabrata_CBS138:1-1142525
Creating coverage plot for region: ChrJ_C_glabrata_CBS138:1-1247563
Creating coverage plot for region: ChrK_C_glabrata_CBS138:1-1307090
Creating coverage plot for region: ChrL_C_glabrata_CBS138:1-1528264
Creating coverage plot for region: ChrM_C_glabrata_CBS138:1-1465272
Creating coverage plot for region: mito_C_glabrata_CBS138:1-20063
Creating coverage plot for region: ChrA_C_glabrata_CBS138:1-731
Creating coverage plot for region: ChrA_C_glabrata_CBS138:778-789
sh: 1: cannot create breseq-AFcol115/output/evidence/3890.r.log: Directory nonexistent
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Error running command:
[system] R --vanilla < "/home/ben/breseq-0.37.1-Linux-x86_64/bin/../share/breseq/plot_coverage.r" > "breseq-AFcol115/output/evidence/3890.r.log" --args in_file="breseq-AFcol115/output/evidence/3890_0.coverage.tab" out_file="breseq-AFcol115/output/evidence/ChrA_C_glabrata_CBS138_778-789.png" pdf_output=0 total_only=0 window_start=778 window_end=789 avg_coverage=0.0 fixed_coverage_scale=0
Result code: 512
FILE: libbreseq/common.h   LINE: 1411
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 14 stack frames.
breseq() [0x43fad6]
breseq() [0x443321]
breseq() [0x49dc7c]
breseq() [0x5b947f]
breseq() [0x5bb6d6]
breseq() [0x5bba29]
/lib/x86_64-linux-gnu/libc.so.6(+0x99f68) [0x7f1f074bff68]
breseq() [0x5bcae1]
breseq() [0x5bcdb3]
breseq() [0x5bb923]
breseq() [0x43f21f]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc2b3) [0x7f1f078542b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f1f074bab43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7f1f0754ca00]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
terminate called without an active exception
Aborted
```

**Comment by jeffreybarrick** [comment]
Is it possible that you are running out of hard drive space during the _breseq_ runs or it is getting very low?

Also, it looks like maybe you are not running the version of _breseq_ installed through conda, as the path `/home/ben/breseq-0.37.1-Linux-x86_64/bin/../share/breseq/plot_coverage.r` looks like a version of the binary distribution you downloaded. 

Maybe check your `$PATH `to be sure it is running the conda-installed one with the command `which breseq`.

**Comment by bensprung** [comment]
Oopsie, you're right: I had first installed breseq the non-conda way, was getting funny errors, so I tried conda, but I didn't remove the original binary and that's what's getting called. Trying again now. Doesn't look like space is an issue (real space or WSL space). Thank you!

**Comment by bensprung** [comment]
Given the error `cannot create breseq_output/AFcol115/output/evidence/11090.r.log` I simply created it that directory. Upon rerun (all output files preserved) I got `sh: 1: cannot create breseq_output/AFcol115/output/evidence/11821.r.log: Directory nonexistent` so I created that directory as well. This went on for two or three more iterations but then the run successfully completed. 

Regarding the first error, which appears to be releated to bowtie2, conda installed 2.5.1--should I try to specify 2.4.5 as the breseq splash message suggests?

**Comment by bensprung** [comment]
I will do after I rerun--for that one looks like I nuked the intermediate files after the run didn't finish. And I have an idea about the permissions thing. Thanks!

**Comment by bensprung** [comment]
Looks like both errors were the same issue that was indeed likely a permissions issue. I was running from within WSL (WSL2 to be precise) but outside the WSL filesystem. That is, I was doing the runs from the WSL prompt in a folder that exists in the regular Windows NTFS filesystem. The very same runs starting from a subdirectory of `~` within the virtual WSL filesystem are working fine. I was doing this for syncing/backup reasons; I'm sure there's some way to make it work but it's not a big deal, I'll just run from `~` and move the result of the run over.

**Comment by bensprung** [comment]
Thanks much for the help
