### ISSUE TITLE
Some errors in Following the steps in Tutorial: Clonal Samples (Consensus Mode) to Add the manual verification of the new mutation to the GenomeDiff file

### ISSUE THREAD

**Issue by Gia1120** [barricklab/breseq#381]
Hello barrick,
Recently, I am analyzing the genome data of long-term evolving bacteria. Using the index.html in breseq's output file, I judged the UN evidence and wanted to add it to the.gd file. Following the steps in the instructions, I added the relevant lines as follows:
DEL	.	.	NC_012967	429504	9352	mediated=IS4
DEL	.	.	NC_012967	1609173	35175	mediated=IS3
INV	.	.	NC_012967	1956980	17059
DEL	.	.	NC_012967	2055001	400
DEL	.	.	NC_012967	4018023	86	4018023-4018108
INS	.	.	NC_012967	4192820	167
I changed it directly on a copy of output.gd, using the tab key to split each column.But the error is still reported.
ERROR as follow:
(breseq) [zhenyn@node02 datat]$ gdtools APPLY -f GFF3 -o ./Ecoli/gff_update/gff_ref/A19aE1.gff3 -r ./reference/REL606.gb ./Ecoli/gff_update/A19aE1.gd
================================================================================
breseq 0.39.0     http://barricklab.org/breseq

Active Developers: Barrick JE, Deatherage DE
Contact:           <jeffrey.e.barrick@gmail.com>

breseq is free software; you can redistribute it and/or modify it under the
terms the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.

Copyright (c) 2008-2010 Michigan State University
Copyright (c) 2011-2022 The University of Texas at Austin

If you use breseq in your research, please cite:

  Deatherage, D.E., Barrick, J.E. (2014) Identification of mutations
  in laboratory-evolved microbes from next-generation sequencing
  data using breseq. Methods Mol. Biol. 1151: 165–188.

If you use structural variation (junction) predictions, please cite:

  Barrick, J.E., Colburn, G., Deatherage D.E., Traverse, C.C.,
  Strand, M.D., Borges, J.J., Knoester, D.B., Reba, A., Meyer, A.G.
  (2014) Identifying structural variation in haploid microbial genomes
  from short-read resequencing data using breseq. BMC Genomics 15:1039.
================================================================================

*** Begin APPLY ***
    Reading input reference files: ./reference/REL606.gb
    Reading input GD file: ./Ecoli/gff_update/A19aE1.gd

>>> Error(s) in GenomeDiff format. FILE: ./Ecoli/gff_update/A19aE1.gd <<<

>>ERROR: Could not determine type, id, or parent_id.
>>ON LINE:   127
DEL 114 . NC_012967 429504 9352 mediated=IS4

>>ERROR: Could not determine type, id, or parent_id.
>>ON LINE:   128
DEL 115 . NC_012967 1609173 35175 mediated=IS3

>>ERROR: Could not determine type, id, or parent_id.
>>ON LINE:   129
INV 116 . NC_012967 1956980 17059

>>ERROR: Could not determine type, id, or parent_id.
>>ON LINE:   130
DEL 117 . NC_012967 2055001 400

>>ERROR: Could not determine type, id, or parent_id.
>>ON LINE:   131
DEL 118 . NC_012967 4018023 86 4018023-4018108

>>ERROR: Could not determine type, id, or parent_id.
>>ON LINE:   132
INS 119 . NC_012967 4192820 167

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Parse errors in loading GenomeDiff File. Not safe to continue
FILE: genome_diff.cpp   LINE: 256
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 7 stack frames.
gdtools(+0x35ed2) [0x5605498b8ed2]
gdtools(+0xc505d) [0x56054994805d]
gdtools(+0xc5438) [0x560549948438]
gdtools(+0x79b66) [0x5605498fcb66]
gdtools(+0x29796) [0x5605498ac796]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2ba5cc5dc555]
gdtools(+0x336b2) [0x5605498b66b2]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

I didn't know why? Could you teach me the correct answer?Thanks!
![Uploading 屏幕截图 2024-09-30 140546.png…]()

**Comment by jeffreybarrick** [comment]
The tab key will insert spaces in some text editors.

It looks like that is probably what is happening here because _breseq_ outputs the lines with errors with <tab> in place of true tabs to help you find places that are spaces instead, and I don't see any of those.

You can check by seeing if there is a match to '\t' versus ' ' where you inserted the "tabs" by typing. 

If this is not the problem, can you share the text file (here or by email)?

**Comment by Gia1120** [comment]
Hello Barrick


I see, it's because I downloaded all the output files to a Windows system and used Notepad to add new annotations, then uploaded them to the Linux system, so it always showed the wrong results. I have solved the problem, thank you! If there are any future cases where the structural variation judgment is not accurate, I will still bother you for further inquiries!


Gia_1120





------------------ Original ------------------
From: Jeffrey Barrick ***@***.***&gt;
Date: Mon,Sep 30,2024 7:10 PM
To: barricklab/breseq ***@***.***&gt;
Cc: Gia1120 ***@***.***&gt;, Author ***@***.***&gt;
Subject: Re: [barricklab/breseq] Some errors in Following the steps inTutorial: Clonal Samples (Consensus Mode) to Add the manual verification ofthe new mutation to the GenomeDiff file (Issue #381)





 
The tab key will insert spaces in some text editors.
 
It looks like that is probably what is happening here because breseq outputs the lines with errors with  in place of true tabs to help you find places that are spaces instead, and I don't see any of those.
 
You can check by seeing if there is a match to '\t' versus ' ' where you inserted the "tabs" by typing.
 
If this is not the problem, can you share the text file (here or by email)?
