### ISSUE TITLE
FATAL ERROR & STACK TRACE ERROR in breseq

### ISSUE THREAD

**Issue by IshaR98** [barricklab/breseq#401]
### I'm trying to run breseq multiple times and keep on bumping into this error. 

It occasionally also says file can't be opened despite giving it permissions beforehand. I followed a previous thread and re-installed R and tried running breseq again. It again shows the same error.
G01 is my reference gbk file and G_2 1 and 2 are my fastq seq files. I can open the files in my system but the error here states it can't open those files (strange).

**I don't know what's going wrong! Could someone please help me?** 

================================================================================
---> bowtie2  :: version 2.5.4 [/home/isha/miniconda3/envs/breseq/bin/bowtie2]
---> bowtie2  :: NOTE :: breseq output may vary slightly depending on your bowtie2 version,
---> bowtie2  :: NOTE :: and occasionally bowtie2 versions may have bugs that cause crashes.
---> bowtie2  :: NOTE :: bowtie2 version 2.4.5 is recommended with this breseq version.
---> R        :: version 4.4.3 [/home/isha/miniconda3/envs/breseq/bin/R]
+++   NOW PROCESSING Read and reference sequence file input
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> FATAL ERROR <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Could not open reference file: [/home/isha/Documents/w/G01.gb]
FILE: reference_sequence.cpp   LINE: 840
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> STACK TRACE <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Backtrace with 8 stack frames.
breseq(+0x1c6b8e) [0x57ff21d65b8e]
breseq(+0x1f0599) [0x57ff21d8f599]
breseq(+0x1f0f95) [0x57ff21d8ff95]
breseq(+0x87341) [0x57ff21c26341]
breseq(+0x46fb2) [0x57ff21be5fb2]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x7c7c14a2a578]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7c7c14a2a63b]
breseq(+0x505fd) [0x57ff21bef5fd]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/isha/Documents/reads/G_2.fastq: line 1: @NS500781:147:HKGJFAFXX:1:11101:3435:1053: command not found
/home/isha/Documents/reads/G_2.fastq: line 2: TGCTTTGTCCGAGGGCTTTTGCCATGTCGTGCCAAGTAATGATAATTAGCGGATGACCAAGTGCGATTGGTTCTTTCATTCCTTCGCAAATGGCTTTCGCATATTCTGTTACTTGCTGGAAACTTGGGCTATTTTCGCCTTCAATTGCAA: command not found
/home/isha/Documents/reads/G_2.fastq: line 3: +: command not found
/home/isha/Documents/reads/G_2.fastq: line 4: EEEEEEEEEEEEEEEEEEEEEEE6EE/EEEEEEEEAEE: No such file or directory
/home/isha/Documents/reads/G_2.fastq: line 5: @NS500781:147:HKGJFAFXX:1:11101:7056:1053: command not found
/home/isha/Documents/reads/G_2.fastq: line 6: CTTGAAGTAACTCTTCTAAAAGTTCGATATTCTTATTATTATTGCCGAATAAATCTTGAATATTTGTGTCATCAGATAATTCGACTACTTCATTAAATTCATTTAGCATTGGCTAACCCCTTCACCTGTTATAAGTGCCTTGATTAGTTA: command not found
/home/isha/Documents/reads/G_2.fastq: line 7: +: command not found
/home/isha/Documents/reads/G_2.fastq: line 8: AAA/: No such file or directory
/home/isha/Documents/reads/G_2.fastq: line 9: @NS500781:147:HKGJFAFXX:1:11101:17455:1054: command not found
/home/isha/Documents/reads/G_2.fastq: line 10: TTTCCCGAAGGCGACAAGCTTATCACCTGTTTCATTTAACTTTTTTTGATACTTGTCTAAATCTTGAGTCACCGTCCCCCACGGTGACCTTTTAACAGCTTGCTCTCTCTTGAATTTCTTATAAGATTCTGTCGTAGTATCAATCTTTCT: command not found
/home/isha/Documents/reads/G020_2.fastq: line 11: +: command not found
/home/isha/Documents/reads/G020_2.fastq: xrealloc: cannot allocate 18446744072337272194 bytes

**Comment by jeffreybarrick** [comment]
This error indicates that the file cannot be found. Can you do `ls /home/isha/Documents/w/G01.gb` to check that the file is there (in the actual run environment if you are using a cluster or job scheduler)?

There also appears to be something wrong with your command line (possibly related), as it is attempting to run your FASTQ files as files of commands. So, please provide information in that to help figure things out.

**Comment by IshaR98** [comment]
Hello Jeffery, thank you for your reply. After running ls /home/isha/Documents/w/G01.gb I was shown the same path after. 

Method 1. The command lines I used were - (writing it in a generic way)

conda activate breseq

breseq -r [reference.gbk] -o [outputpath] outputpath fastq1filepath fastq2filepath

Method 2. I tried removing square brackets and typed in -

breseq -r reference.gbk -o [outputpath] outputpath fastq1filepath fastq2filepath

Output after method 2 which is - 
---> bowtie2  :: version 2.5.4 [/home/isha/miniconda3/envs/breseq/bin/bowtie2]
---> bowtie2  :: NOTE :: breseq output may vary slightly depending on your bowtie2 version,
---> bowtie2  :: NOTE :: and occasionally bowtie2 versions may have bugs that cause crashes.
---> bowtie2  :: NOTE :: bowtie2 version 2.4.5 is recommended with this breseq version.
---> R        :: version 4.4.3 [/home/isha/miniconda3/envs/breseq/bin/R]
+++   NOW PROCESSING Read and reference sequence file input
  READ FILE::output
    Converting/filtering FASTQ file...

_( I'm new to breseq and Hoping  this works! )_

**Comment by jeffreybarrick** [comment]
`[reference.gbk]` and `[outputpath]` are placeholders in the example command for what you should replace with paths to your own input reference file and desired output directory.

Your command should look like this with nothing in brackets:
```
breseq -r reference.gbk -o outputpath fastq1filepath fastq2filepath

```

This is a case where working with an AI might be able to help you formulate Linux command lines and learn about these conventions if you are not familiar.
